{
  "name": "@shipy/ui",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "~17.0.0",
    "@angular/material": "^17.1.1",
    "@shipy/utils": "*",
    "@shipy/models": "*",
    "@angular/cdk": "^17.1.1"
  },
  "dependencies": {},
  "sideEffects": false
}
